{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "类型检查",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "check-types"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "代码规范检查",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "lint"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$eslint-stylish"
        },
        {
            "label": "代码格式化",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "format"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "运行测试",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "构建项目",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "质量监控",
            "type": "shell",
            "command": "node",
            "args": [
                "scripts/quality-monitor.js"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
